
@media (min-width: 992px){
  .col-6 {
    max-width:100%;
  }
  .col-lg {
    flex:20%;
  }
  .col-xxl-7 {
    width:50%;
    padding-right:5rem;
  }
  .col-md-75 {
    padding: 5rem;
    padding-right:0;
    width:50%;
  }

}

.col-lg {
  width:100%;
}

.py {
  padding-top: 5rem;
}

.pt-7 {
  padding-top: 0;
}



img {
  max-width: 100%;
}



/* Hero */




/* Header */

.btn {
  padding: 0.8rem 1.4rem;
  font-weight:600;
}

.btn-primary {
  background-color: #FF7800;
  border-color: #FF7800;
  border-radius: 1rem;
}


/* footer */

.bg-1000 {
  background-color: #32388D !important;
  margin-top: 5rem;
}

body {
  background-color: #EDF6F4;
  background-image:none;
}


/* second page */
.backgrond-category {
  width:100%;
  min-height:100%;
}

.py-7 {
  padding-top: 0 !important;
}

.pb-0 {
  padding-bottom: 5rem !important;
}

.align-items-center {
  background-color: white;
  padding-bottom: 0.5rem;
}

h5 {
  margin-bottom: 0;
}

.card-span {
  margin-bottom: 5rem;
}

.card-text:last-child {
  padding-top: 0 !important;
}


/* 3rd page */
.card-company-hero {
  margin-top: 12.5rem !important;
  flex-flow: row;
}

.card-logo {
  flex:1;
}

.card-body-company {
  flex:4;
  padding-top: 2.5rem;
  padding-right: 2.5rem;
}

.img-fluid {
  width:80%;
}

.d-flex {
  justify-content: center;
  align-items: center;
}

.ms-3 {
  margin-left:0 !important;
}

.svg-inline--fa.fa-w-16, .svg-inline--fa.fa-w-14, .svg-inline--fa.fa-w-10, .svg-inline--fa.fa-w-18 {
  margin-right: 10px;
}

.card-company-hero {
  padding-bottom: 2.5rem !important;
}

.fa-twitter:hover {
    color: #55ACEE;
}

.fa-instagram:hover {
    color: #C837AB;
}

.fa-linkedin:hover {
    color: #0077B5;
}

.fa-facebook-f:hover {
    color: #1877F2;
}

.fa-android:hover {
    color: #A4C639;
}

.fa-apple:hover {
    color: #F2F2F2;
}

.company-title {
  font-size: 1.5rem;
  margin-bottom: 0;
  font-weight: 700;
}
